!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
["addComment"] 	fm3_user.lua	/^		["addComment"] = function() return add_comment() end,$/;"	f
["addplaud"] 	fm3_user.lua	/^		["addplaud"] = function() return addplaud() end,$/;"	f
["getComment"] 	fm3_user.lua	/^		["getComment"] = function() return get_comment() end,$/;"	f
["getJson"] 	fm3_user.lua	/^		["getJson"] = function() return get_json() end,$/;"	f
["hotwords"] 	fm3_recommend.lua	/^		["hotwords"] = function() return hot_words() end,$/;"	f
["logIn"] 	fm3_user.lua	/^		["logIn"] = function() return user_login() end,$/;"	f
["myprogram"] 	fm3_recommend.lua	/^		["myprogram"] = function() return order_list() end,  --获取收藏\/预定节目列表$/;"	f
["programInfo"] 	fm3_recommend.lua	/^		["programInfo"] = function() return program_info() end,$/;"	f
["programList"] 	fm3_recommend.lua	/^		["programList"] = function() return program_list() end,$/;"	f
["queryCity"] 	fm3_recommend.lua	/^		["queryCity"] = function() return query_city() end,$/;"	f
["queryFm"] 	fm3_recommend.lua	/^		["queryFm"] = function() return query_fm() end,$/;"	f
["queryShow"] 	fm3_recommend.lua	/^		["queryShow"] = function() return query_show() end,$/;"	f
["register"] 	fm3_user.lua	/^		["register"] = function() return user_register() end,$/;"	f
["search"] 	fm3_recommend.lua	/^		["search"] = function() return search() end,$/;"	f
["sendMessage"] 	fm3_user.lua	/^		["sendMessage"] = function() return add_message() end,$/;"	f
["slackerRadio"] 	fm3_recommend.lua	/^		["slackerRadio"] = function() return radio_recommend() end,$/;"	f
["statistics"] 	fm3_recommend.lua	/^		["statistics"] = function() return statistics() end, $/;"	f
["top"] 	fm3_recommend.lua	/^		["top"] = function() return top_list() end,$/;"	f
["update"] 	fm3_user.lua	/^		["update"] = function() return user_update() end,$/;"	f
["userMessage"] 	fm3_user.lua	/^		["userMessage"] = function() return user_message() end,$/;"	f
add_comment	fm3_user.lua	/^function add_comment()$/;"	f
add_index	index.php	/^function add_index()$/;"	f
add_message	fm3_user.lua	/^function add_message()$/;"	f
addplaud	fm3_user.lua	/^function addplaud() $/;"	f
arr	index.php	/^	$arr = str_split($str, 2);$/;"	v
close_db	fm3_recommend.lua	/^function close_db()$/;"	f
close_db	fm3_user.lua	/^function close_db()$/;"	f
close_mysql	mysql.lua	/^function close_mysql()$/;"	f
close_mysql	user.lua	/^function close_mysql()$/;"	f
close_redis	redis.lua	/^function close_redis()$/;"	f
connection	index.php	/^	$connection = init_db();$/;"	v
connection	index.php	/^	$connection = mysql_connect($host, $user, $pass);$/;"	v
db	index.php	/^	$db = "fm_appserver";$/;"	v
dbconnect	index.php	/^	$dbconnect = mysql_select_db($db, $connection);$/;"	v
dec	index.php	/^	    $dec = hexdec(bin2hex($tmp));$/;"	v
encoding	index.php	/^function str2Unicode($str, $encoding = 'UTF-8') $/;"	v
error_res	mysql.lua	/^function error_res(err_code)	$/;"	f
error_res	redis.lua	/^function error_res(err_code)	$/;"	f
error_res	user.lua	/^function error_res(err_code)	$/;"	f
fm_log	fm3_recommend.lua	/^function fm_log(opName, code, err)$/;"	f
get_comment	fm3_user.lua	/^function get_comment()$/;"	f
get_json	fm3_user.lua	/^function get_json()$/;"	f
get_program	index.php	/^function get_program($keywords,$start,$page)$/;"	f
host	index.php	/^	$host = "123.57.41.242";$/;"	v
hot_words	fm3_recommend.lua	/^function hot_words()$/;"	f
http_resp	fm3_recommend.lua	/^function http_resp(code)	$/;"	f
http_resp	fm3_user.lua	/^function http_resp(code)	$/;"	f
init_db	fm3_recommend.lua	/^function init_db()$/;"	f
init_db	fm3_user.lua	/^function init_db()$/;"	f
init_db	index.php	/^function init_db()$/;"	f
init_mysql	mysql.lua	/^function init_mysql()$/;"	f
init_mysql	user.lua	/^function init_mysql()$/;"	f
init_redis	json.lua	/^function init_redis()$/;"	f
init_redis	redis.lua	/^function init_redis()$/;"	f
json	index.php	/^	$json = json_encode($records); $/;"	v
keywords	index.php	/^	$keywords = $_POST["keywords"];$/;"	v
limit	index.php	/^		$limit = "limit $start,10";$/;"	v
main	fm3_recommend.lua	/^function main()$/;"	f
main	fm3_user.lua	/^function main()$/;"	f
main	index.php	/^function main()$/;"	f
main	json.lua	/^function main()$/;"	f
main	mysql.lua	/^function main()$/;"	f
main	redis.lua	/^function main()$/;"	f
main	test.lua	/^function main()$/;"	f
main	user.lua	/^function main()$/;"	f
order_list	fm3_recommend.lua	/^function order_list()$/;"	f
page	index.php	/^		$page = 20;$/;"	v
page	index.php	/^	$page = $_POST["page"];$/;"	v
parse_postargs	fm3_recommend.lua	/^function parse_postargs()$/;"	f
parse_postargs	fm3_user.lua	/^function parse_postargs()$/;"	f
parse_postargs	mysql.lua	/^function parse_postargs()$/;"	f
parse_postargs	redis.lua	/^function parse_postargs()$/;"	f
parse_postargs	user.lua	/^function parse_postargs()$/;"	f
pass	index.php	/^	$pass = "lingban2014";$/;"	v
programId	index.php	/^			$programId = $r["programId"];$/;"	v
program_info	fm3_recommend.lua	/^function program_info()	$/;"	f
program_list	fm3_recommend.lua	/^function program_list()$/;"	f
ptype	index.php	/^	$ptype = $_POST["ptype"];$/;"	v
query	index.php	/^		$query = "select programId,programName,compere,tabSet from a_program";$/;"	v
query_all	json.lua	/^function query_all()$/;"	f
query_city	fm3_recommend.lua	/^function query_city() $/;"	f
query_city	mysql.lua	/^function query_city(provinceSpell)$/;"	f
query_fm	fm3_recommend.lua	/^function query_fm()$/;"	f
query_fm	mysql.lua	/^function query_fm(city_name, radio_level, classification)$/;"	f
query_show	fm3_recommend.lua	/^function query_show()$/;"	f
query_show	mysql.lua	/^function query_show(radioId)$/;"	f
query_sql	index.php	/^			$query_sql = "select albumId,albumName,albumIntro,albumType,picture,tabSet from a_album where flag=1 and(albumName like '%%$keywords%%' or tabset like '%%$keywords%%') limit $start,$page";$/;"	v
query_sql	index.php	/^			$query_sql = "select programId,programName,programUri,programIntro,radioId,albumId,compere,picture,programType,secondLevel,tabSet from a_program where MATCH(searchindex) AGAINST('$unicode') limit $start,$page";$/;"	v
query_sql	index.php	/^			$query_sql = "select radioId,nameCn,nameEn,url,webSite,introduction,address,zip,scheduleURL,radioLevel,provinceSpell,cityName,createTime,updateTime,logo,classification,isOffline from Radio_Info where radioState=0 and (nameCn like '%%$keywords%%' or nameEn like '%%$keywords%%') limit $start,$page";$/;"	v
query_sql	index.php	/^	$query_sql = "select programId,programName,programUri,programIntro from a_program where MATCH(searchindex) AGAINST('$unicode')order by duration limit $start,$page";$/;"	v
query_top	redis.lua	/^function query_top(key)$/;"	f
radio_recommend	fm3_recommend.lua	/^function radio_recommend()$/;"	f
records	index.php	/^	$records = array(); $/;"	v
search	fm3_recommend.lua	/^function search() $/;"	f
select_res	index.php	/^		$select_res = mysql_query($select_sql) or die("query failed");$/;"	v
select_res	index.php	/^	$select_res = mysql_query($query_sql) or die("query failed\\n");$/;"	v
select_sql	index.php	/^		$select_sql = $query . " " . $limit;$/;"	v
start	index.php	/^		$start = $i*10;$/;"	v
start	index.php	/^		$start = 0;$/;"	v
start	index.php	/^	$start = $_POST["start"];$/;"	v
statistics	fm3_recommend.lua	/^function statistics()$/;"	f
str	index.php	/^			$str = $r["programName"] . "" . $r["compere"] . "" . $r["tabSet"];$/;"	v
str	index.php	/^	$str = iconv($encoding, 'UCS-2', $str);$/;"	v
str2Unicode	index.php	/^function str2Unicode($str, $encoding = 'UTF-8') $/;"	f
top_list	fm3_recommend.lua	/^function top_list()$/;"	f
unicode	index.php	/^			$unicode = str2Unicode($str);$/;"	v
unicode	index.php	/^	$unicode = '';$/;"	v
unicode	index.php	/^	$unicode = str2Unicode($keywords);$/;"	v
update	index.php	/^			$update = "update a_program set searchindex='$unicode' where programId='$programId'";$/;"	v
update_top	redis.lua	/^function update_top(key, id, score)$/;"	f
user	index.php	/^	$user = "lingbanfm";$/;"	v
user_login	fm3_user.lua	/^function user_login()$/;"	f
user_message	fm3_user.lua	/^function user_message()$/;"	f
user_register	fm3_user.lua	/^function user_register()	$/;"	f
user_register	user.lua	/^function user_register(userId, password, nickname)	$/;"	f
user_update	fm3_user.lua	/^function user_update()$/;"	f
